
Would change 6 constraints in pubspec.yaml:
  flutter_local_notifications: ^17.0.0 -> ^20.0.0
  timezone: ^0.9.2 -> ^0.10.1
  flutter_slidable: ^3.0.0 -> ^4.0.3
  intl: ^0.18.0 -> ^0.20.2
  google_fonts: ^6.1.0 -> ^8.0.1
  lottie: ^2.7.0 -> ^3.3.2
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (94.0.0 available)
  analyzer 6.4.1 (10.0.2 available)
> archive 4.0.7 (was 3.6.1)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
> built_value 8.12.3 (was 8.12.2)
  characters 1.4.0 (1.4.1 available)
  dart_style 2.3.6 (3.1.5 available)
> dbus 0.7.12 (was 0.7.11)
> flutter_local_notifications 20.0.0 (was 17.2.4)
> flutter_local_notifications_linux 7.0.0 (was 4.0.1)
> flutter_local_notifications_platform_interface 10.0.0 (was 7.2.0)
+ flutter_local_notifications_windows 2.0.0
> flutter_slidable 4.0.3 (was 3.1.2)
> google_fonts 8.0.1 (was 6.3.3)
> intl 0.20.2 (was 0.18.1)
> json_annotation 4.10.0 (was 4.9.0)
> lints 6.1.0 (was 6.0.0)
> lottie 3.3.2 (was 2.7.0)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
+ posix 6.0.3
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
> source_span 1.10.2 (was 1.10.1)
  test_api 0.7.7 (0.7.9 available)
> timezone 0.10.1 (was 0.9.4) (0.11.0 available)
Would change 16 dependencies.
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
